# This vhost file should NOT be changed unless needed. This is required for Laravel to work
server {
    listen 80 default_server;

    server_name  mad-duck-todo.test;

    root "/app/public";
    index index.php;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";

    charset utf-8;

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_page 404 /index.php;

    location ~ /\.(?!well-known).* {
      deny all;
    }

    include /opt/docker/etc/nginx/vhost.common.d/*.conf;
}
